body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    header {
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 20px;
  text-align: center;
}


   .author-info {
  margin-top: 12px;
  font-size: 14px;
  color: #f0f0f0;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #c8e6c9;
  padding: 10px;
  gap: 15px;
}

nav a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: bold;
}

.gallery-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px; 
  overflow-x: auto;
  padding: 20px 0;
}

.gallery-row img {
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: rgb(253, 253, 253);
  width: 300px;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  max-width: 300%;
  border-radius: 10px;
  object-fit: cover;
}

.card h3 {
  margin-top: 15px;
  color: #2e7d32;
}

.card p {
  font-size: 14px;
  color: #333;
}

footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

ul {
  padding: 0 40px;
}

.cta a {
  display: inline-block;
  margin-top: 5px;
  padding: 5px 5px;
  background-color: #6add6f;
  color: white;
  text-decoration: none;
  border-radius: 1px;
}

section {
  padding: 10px;
}